<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alizedematas.startnewintent.MainActivity">

    <EditText
        android:id="@+id/old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="OLD PAGE "
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to the next button"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="209dp" />
</android.support.constraint.ConstraintLayout>
